{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red227\green238\blue242;\red44\green125\blue255;
\red32\green34\blue35;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c90980\c94510\c96078;\cssrgb\c21569\c58039\c100000;
\cssrgb\c16471\c17647\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'number' + 3 + 3 \
//number33
\f1\fs24 \cf4 \cb5 \strokec4 \

\f0\fs26 \cf2 \cb3 \strokec2 \
null + 3\
//3\
\
5 && "qwerty"\
//\
\
+'40' + +'2' + "hillel";\
//42hillel\
\
'10' - 5 === 6;\
//false\
\
true + false\
//1\
\
'4px' - 3\
//NaN\
\
'4' - 3\
//1\
\
'6' + 3 ** 0;\
//61\
\
12 / '6'\
//2\
\
'10' + (5 === 6);\
//10false\
\
null == ''\
//false\
\
3 ** (9 / 3);\
//27\
\
!!'false' == !!'true'\
//true\
\
0 || '0' && 1\
1\
\
(+null == false) < 1\
//false\
\
false && true || true\
//\
\
false && (false || true);\
//false\
\
(+null == false) < 1 ** 5;\
//\
}